<view class="cates">
    <!-- 搜索框 开始 -->
    <SearchInput></SearchInput>
    <!-- 搜索框 结束 -->

    <view class="cates_container">
        <!--左侧菜单  -->
        <scroll-view class="left_menu" scroll-y="{{true}}">
            <view class="menu_item {{index===leftIndex?'active':''}}" wx:for="{{leftMenuList}}" wx:key="*this"
            bindtap="handleItemTap"
            data-index="{{index}}"> 
                <text >{{item}}</text>
            </view>
        </scroll-view>
        <!--右侧菜单  -->
        <scroll-view  class="right_menu" scroll-top="{{scrollTop}}" scroll-y="{{true}}">
            <view class="menu_item2" wx:for="{{rightMenuList}}" wx:key="cat_id"
            wx:for-item="item1"
            wx:for-index="index1">
            <!-- 标题 -->
            <view class="right_title">
                <text class="delimiter">/</text>
                <text class="title">{{item1.cat_name}}</text>
                <text class="delimiter">/</text>
            </view>
            <!-- 内容 -->
            <view class="right_content">
                <navigator wx:for="{{item1.children}}"
                wx:key="cat_id"
                wx:for-item="item2"
                wx:for-index="index2"
                url="/pages/goods_list/index?cid={{item2.cat_id}}">
                <image mode="widthFix" src="{{item2.cat_icon}}" />
                <view class="right_name">{{item2.cat_name}}</view>
                </navigator>
            </view>
            </view>
        </scroll-view>
    </view>
</view>