page{
    height: 100%;
}
.cates{
    height: 100%;
   .cates_container{
    //    less中使用calc中注意
       height: calc(100vh - 90rpx);
       display: flex;
       .left_menu{
        flex: 2;
        .menu_item{
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
        }
        .active{
            color: var(--themeColor);
            border-left: 5rpx solid currentColor;
        }
       }
       .right_menu{
        flex: 5;
        .menu_item2{
           .right_title{
               height: 80rpx;
               display: flex;
               justify-content: center;
               align-items: center;
                .delimiter{
                    color: #ccc;
                    padding: 0 10rpx;
                }
                .title{

                }
           } 
           .right_content{
               display: flex;
               flex-wrap: wrap;
            navigator{
                width: 33.333%;
                text-align: center;
                image{
                    width: 50%;
                }
                .right_name{

                }
            }
           }
        }
       }
   } 
}